   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



   
</head>
<body>
     



   <form>
    
    <p id="error1"></p>
    enter name  <input type="text" id="name"> <br> <br><br>

    <p id="error2"></p>
    enter number <input type="text" id="num"> <br><br>

    <p id="error3"></p>

    enter eamil   <input type="text" id="eamil"><br><br>

    <p id="error4"></p>

    enter password   <input type="text" id="pass"> <br> <br>

    <p id="error5"></p>

    enter Cpsaa <input type="text" id="cpass"> <br><br>

    <input type="submit" value="login" onclick="return hh()">

   

</form>
<!-- <button onclick="hh()">Click</button> -->


    <script src="form.js"></script>
</body>
</html>
